    log_format custom_format 'Remote Addr : $remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent x-forwarded-for : "$proxy_add_x_forwarded_for"'
                             '"$http_referer" "$http_user_agent"';
 #ผ่านการ set header จาก client ไปที่ server ด้วยคำสั่ง proxy_set_header ก่อนที่จะส่ง request ไปที่ server

server {
    listen 80;
    server_name f5.lab.com;
    access_log /var/log/nginx/access.log custom_format; 
    location / {
        proxy_pass http://172.16.238.15;
        proxy_set_header Host "sit.forwarder.lab.com";
        proxy_set_header Remote-addr $server_addr; #add proxy server ip
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 1 Request Header
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header custom_header $http_custom_header
    }
}

